
     +"id": "0001"

     +"type": "donut"

     +"name": "Cake"

     +"image": 
          +"url": "images/0001.jpg"
          +"width": "200"
          +"height": "200"
    
     +"thumbnail": 
          +"url": "images/thumbnails/0001.jpg"
          +"width": "32"
          +"height": "32"
          +"colors": 
               +"primary": "red"
               +"secondary": "blue"
            
     +"testjson": 
          +"test1": "test2"
          +"test3": "test4"
    
